# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quiz_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Quiz_Game


#############################################
# Order-only phony target for Quiz_Game

build cmake_object_order_depends_target_Quiz_Game: phony || CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/main.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/main.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/info.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/info.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/info.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/category.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/category.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/category.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/gaming.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/gaming.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/gaming.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/food.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/food.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/food.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/movie_show.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/movie_show.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/movie_show.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/music.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/music.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/music.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/math.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/math.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/tech.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/tech.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/tech.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/sports.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/sports.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/sports.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/history.cpp.o: CXX_COMPILER__Quiz_Game_Debug /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/history.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles/Quiz_Game.dir/history.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Quiz_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quiz_Game


#############################################
# Link the executable Quiz_Game

build Quiz_Game: CXX_EXECUTABLE_LINKER__Quiz_Game_Debug CMakeFiles/Quiz_Game.dir/main.cpp.o CMakeFiles/Quiz_Game.dir/info.cpp.o CMakeFiles/Quiz_Game.dir/category.cpp.o CMakeFiles/Quiz_Game.dir/gaming.cpp.o CMakeFiles/Quiz_Game.dir/food.cpp.o CMakeFiles/Quiz_Game.dir/movie_show.cpp.o CMakeFiles/Quiz_Game.dir/music.cpp.o CMakeFiles/Quiz_Game.dir/math.cpp.o CMakeFiles/Quiz_Game.dir/tech.cpp.o CMakeFiles/Quiz_Game.dir/sports.cpp.o CMakeFiles/Quiz_Game.dir/history.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Quiz_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Quiz_Game
  TARGET_PDB = Quiz_Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game -B/Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/cmake-build-debug

build all: phony Quiz_Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/deividasilgunas/CLionProjects/ModifiedQuizGame/Quiz_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
