# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quiz_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dilgu/CLionProjects/Quiz_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Quiz_Game


#############################################
# Order-only phony target for Quiz_Game

build cmake_object_order_depends_target_Quiz_Game: phony || CMakeFiles/Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/main.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/main.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/info.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/info.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\info.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/category.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/category.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\category.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/gaming.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/gaming.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\gaming.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/food.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/food.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\food.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/movie_show.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/movie_show.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\movie_show.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/music.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/music.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\music.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/math.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/math.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/tech.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/tech.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\tech.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/sports.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/sports.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\sports.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir

build CMakeFiles/Quiz_Game.dir/history.cpp.obj: CXX_COMPILER__Quiz_Game_unscanned_Debug C$:/Users/dilgu/CLionProjects/Quiz_Game/history.cpp || cmake_object_order_depends_target_Quiz_Game
  DEP_FILE = CMakeFiles\Quiz_Game.dir\history.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quiz_Game


#############################################
# Link the executable Quiz_Game.exe

build Quiz_Game.exe: CXX_EXECUTABLE_LINKER__Quiz_Game_Debug CMakeFiles/Quiz_Game.dir/main.cpp.obj CMakeFiles/Quiz_Game.dir/info.cpp.obj CMakeFiles/Quiz_Game.dir/category.cpp.obj CMakeFiles/Quiz_Game.dir/gaming.cpp.obj CMakeFiles/Quiz_Game.dir/food.cpp.obj CMakeFiles/Quiz_Game.dir/movie_show.cpp.obj CMakeFiles/Quiz_Game.dir/music.cpp.obj CMakeFiles/Quiz_Game.dir/math.cpp.obj CMakeFiles/Quiz_Game.dir/tech.cpp.obj CMakeFiles/Quiz_Game.dir/sports.cpp.obj CMakeFiles/Quiz_Game.dir/history.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quiz_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quiz_Game.exe
  TARGET_IMPLIB = libQuiz_Game.dll.a
  TARGET_PDB = Quiz_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dilgu\CLionProjects\Quiz_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dilgu\CLionProjects\Quiz_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dilgu\CLionProjects\Quiz_Game -BC:\Users\dilgu\CLionProjects\Quiz_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Quiz_Game: phony Quiz_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dilgu/CLionProjects/Quiz_Game/cmake-build-debug

build all: phony Quiz_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dilgu/CLionProjects/Quiz_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dilgu/CLionProjects/Quiz_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
